#Sudoku
board = [
            [0,0,6, 0,8,0, 0,7,0],
            [0,3,0, 0,7,0, 0,5,0],
            [2,0,7, 0,0,5, 0,0,1],

            [0,0,3, 0,2,0, 9,0,0],
            [1,4,0, 0,3,0, 0,6,2],
            [0,0,0, 7,0,0, 0,0,0],

            [9,0,0, 0,4,3, 1,0,8],
            [0,2,8, 1,0,7, 0,9,6],
            [0,1,4, 0,9,0, 0,3,0]
        ]
def check(board,num,r,c):
  #row repetition
  for row in range(9):
    if (num == board[row][c]):
      return False

  #column repetition
  for col in range(9):
    if (num == board[r][col]):
      return False

  #3*3 grid
  x = 3*(r//3); y = 3*(c//3)
  for i in range(x, x+3):
    for j in range(y,y+3):
      if (board[i][j] == num):
        return False
  return True

def empty(board):
  for i in range(9):
    for j in range(9):
      if board[i][j]==0:
        return i,j
  return None

def solve(board):
  if not empty(board):
    return True
  r,c = empty(board)
  for n in range(1,10):
    if (check(board,n,r,c) == True):
      board[r][c] = n
      if solve(board):
        return True
  board[r][c] = 0



solve(board)
print('|_',board[0][0],'_|_',board[0][1],'_|_',board[0][2],'_| |_',board[0][3],'_|_',board[0][4],'_|_',board[0][5],'_| |_',board[0][6],'_|_',board[0][7],'_|_',board[0][8],'_|')
print('|_',board[1][0],'_|_',board[1][1],'_|_',board[1][2],'_| |_',board[1][3],'_|_',board[1][4],'_|_',board[1][5],'_| |_',board[1][6],'_|_',board[1][7],'_|_',board[1][8],'_|')
print('|_',board[2][0],'_|_',board[2][1],'_|_',board[2][2],'_| |_',board[2][3],'_|_',board[2][4],'_|_',board[2][5],'_| |_',board[2][6],'_|_',board[2][7],'_|_',board[2][8],'_|')
print('\n')
print('|_',board[3][0],'_|_',board[3][1],'_|_',board[3][2],'_| |_',board[3][3],'_|_',board[3][4],'_|_',board[3][5],'_| |_',board[3][6],'_|_',board[3][7],'_|_',board[3][8],'_|')
print('|_',board[4][0],'_|_',board[4][1],'_|_',board[4][2],'_| |_',board[4][3],'_|_',board[4][4],'_|_',board[4][5],'_| |_',board[4][6],'_|_',board[4][7],'_|_',board[4][8],'_|')
print('|_',board[5][0],'_|_',board[5][1],'_|_',board[5][2],'_| |_',board[5][3],'_|_',board[5][4],'_|_',board[5][5],'_| |_',board[5][6],'_|_',board[5][7],'_|_',board[5][8],'_|')
print('\n')
print('|_',board[6][0],'_|_',board[6][1],'_|_',board[6][2],'_| |_',board[6][3],'_|_',board[6][4],'_|_',board[6][5],'_| |_',board[6][6],'_|_',board[6][7],'_|_',board[6][8],'_|')
print('|_',board[7][0],'_|_',board[7][1],'_|_',board[7][2],'_| |_',board[7][3],'_|_',board[7][4],'_|_',board[7][5],'_| |_',board[7][6],'_|_',board[7][7],'_|_',board[7][8],'_|')
print('|_',board[8][0],'_|_',board[8][1],'_|_',board[8][2],'_| |_',board[8][3],'_|_',board[8][4],'_|_',board[8][5],'_| |_',board[8][6],'_|_',board[8][7],'_|_',board[8][8],'_|')
